<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="鼠鼠去过哪"
        android:icon="@drawable/datalib"
        app:iconTint="@null"
        />
    <item
        android:id="@+id/home"
        android:title="主页"
        android:icon="@drawable/home"
        app:iconTint="@null"
        />
    <item
        android:id="@+id/map"
        android:title="随便看看"
        android:icon="@drawable/map_icon"
        app:iconTint="@null"
        />
</menu>