<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.wheretogo.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/city_guess"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/title"
            />

        <EditText
            android:id="@+id/user_guess"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/city_guess"
            android:layout_toEndOf="@+id/city_guess" />


        <EditText
            android:id="@+id/panodemo_main_input_city"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="城市"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/title"
            />

        <EditText
            android:id="@+id/panodemo_main_input_address"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="地址"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:layout_toRightOf="@+id/panodemo_main_input_city"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/panodemo_main_input_city" />


        <TextView
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/panodemo_main_input_address"
            />
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去那看看!"
            android:background="@drawable/search_button"
            android:layout_toRightOf="@+id/panodemo_main_input_address"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/title"
            />
        <Button
            android:id="@+id/guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是这吗?"
            android:background="@drawable/search_button"
            android:layout_toRightOf="@+id/user_guess"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/title"
            />

        <TextView
            android:id="@+id/system_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/title"
            />
        <com.baidu.lbsapi.panoramaview.PanoramaView
            android:id="@+id/panorama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="这是一个全景图片"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/title"
            />
        <ListView
            android:id="@+id/sugsearchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/title"/>
        <com.example.wheretogo.BottomNavigationLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fullscreen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_add" />
</RelativeLayout>