<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.wheretogo.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Enter your guess"
        />
    <!-- TODO:The following TextView is used to display the system output. -->
    <TextView
        android:id="@+id/system_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System output"
        />
</LinearLayout>