<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.wheretogo.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="45sp"
        android:text="@string/app_name"
        />
    <Button
        android:id="@+id/request_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="Permission request 必须先同意隐私"
        />
    <Button
        android:id="@+id/start_game"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:text="开始游戏"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/sqlite"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:layout_marginTop="15dp"
        android:text="鼠鼠去过哪"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/exit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:layout_marginTop="15dp"
        android:text="退出"
        android:background="@drawable/button"
        />
    <com.example.wheretogo.BottomNavigationLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>